# advance_warn

./: .gitignore  pom.xml
src/main/java/com/advance_warn/: AdvanceWarnApplication.java
src/main/java/com/advance_warn/annotation/: BaseService.java
src/main/java/com/advance_warn/config/: MybatisPlusConfig.java  PropertiesReaderConfig.java  SwaggerConfig.java
src/main/java/com/advance_warn/constant/: ApplicationErrorConstant.java
src/main/java/com/advance_warn/controller/: RealtimeEventBranchController.java
src/main/java/com/advance_warn/dao/: BranchTypeMapper.java  RealtimeEventBranchMapper.java
src/main/java/com/advance_warn/enums/: BaseEnum.java  EventStateEnum.java
src/main/java/com/advance_warn/exception/: BaseExceptionHandler.java
src/main/java/com/advance_warn/model/: OperationResult.java
src/main/java/com/advance_warn/model/dto/: RealtimeEventBranchPageDetailDTO.java
src/main/java/com/advance_warn/model/entity/: BranchDotDict.java  BranchType.java  MeasPointBranchMap.java  MeasPointType.java  RealtimeEventBranch.java  SysUser.java  Terminal.java
src/main/java/com/advance_warn/model/input/: BaseInput.java  PageInput.java  RealtimeEventBranchPageInput.java  RealtimeEventBranchUpdateStateInput.java
src/main/java/com/advance_warn/model/output/: PageResponse.java  RealtimeEventBranchInitResponse.java  RealtimeEventBranchPageDetailResponse.java  RealtimeEventBranchPageResponse.java
src/main/java/com/advance_warn/model/query/: RealtimeEventBranchPageQuery.java
src/main/java/com/advance_warn/service/: RealtimeEventBranchService.java
src/main/java/com/advance_warn/service/impl/: RealtimeEventBranchServiceImpl.java
src/main/java/com/advance_warn/util/: ConfigPropertiesReader.java
src/main/resources/: application-errors.properties  logback-spring.xml
src/main/resources/config/: application.yml
src/main/resources/mapper/: RealtimeEventBranchMapper.xml
src/test/java/com/advance_warn/: AdvanceWarnApplicationTests.java
src/test/java/com/advance_warn/service/: RealtimeEventBranchTest.java  TestServiceImplTest.java
